PROJECT_KEY = 'rs_school_ecommerce'
HOST = 'https://api.us-central1.gcp.commercetools.com'
AUTH_URL = 'https://auth.us-central1.gcp.commercetools.com'
CLIENT_ID = 'O3Z_41oWJAZVWkpS4DvUxTU9'
CLIENT_SECRET = 'DxbcFEsNh8fXTAj977JhFOxG37BREnwD'